WpfApplication1/Views/VisionWindow.xaml

<Window x:Class="WpfApplication1.Views.VisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        mc:Ignorable="d"
        Title="Vision Demo" Height="630" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="300"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="VideoCapDevices"
                ItemsSource="{Binding Source={x:Static controls:MultimediaUtil.VideoInputDevices}}"
                DisplayMemberPath="Name" SelectedValuePath="Name" Width="600">
            </ComboBox>
            <!--<Button Content="Video" Command="{Binding SwitchToVideoCommand}" />-->
            <Button Content="Capture" Command="{Binding CaptureCommand}" />
            <!--<Button Content="Analyze" Command="{Binding AnalyzeCommand}" />-->
            <Button Content="Face API" Command="{Binding FaceCommand}" />
            <Button Content="Emotions API" Command="{Binding EmotionsCommand}" />
            <Button Content="Load from file" Command="{Binding LoadImageCommand}" />
        </StackPanel>
        <controls:VideoCaptureElement
            Visibility="{Binding VideoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Column="0"
            Grid.Row="1"
            x:Name="VideoCaptureElement"
     LoadedBehavior="Play"
     DesiredPixelWidth="960"
     DesiredPixelHeight="525"
     Stretch="Uniform"
     VideoCaptureSource="{Binding ElementName=VideoCapDevices, Path=SelectedValue}"
     FPS="30"
     />
        <Image Source="{Binding ImageSource}" Grid.Row="1" 
               Visibility="{Binding ImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ScrollViewer Grid.Row="2">
            <TextBlock  Text="{Binding AnalysisResult}" FontSize="18" />
        </ScrollViewer>
    </Grid>
</Window>
